sonar.projectKey=ibm-telemetry_telemetry-js-config-generator
sonar.organization=ibm-telemetry

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=\
  .test-coverage/lcov.info

# Patterns used to exclude some files from coverage report
sonar.coverage.exclusions=\
  scripts/**/*,\
  **/esbuild*js,\
  **/* # no code coverage for this repo
 
